import java.util.*;
import java.text.*;
import java.io.*;
public class proj5 {
	public static void main(String[] args) {
	/**
		int rows=9;
		int cols=9;
		int [][] gameboard = new int[rows][cols];
		int cellSize = 4;
		int rowLength = cols * cellSize + cols + 1;
		final char[] array = new char[rowLength];
		Arrays.fill(array, '-');
		String rowDivider = new String(array);
		for(int i = 0; i < gameboard.length; i++) {
			if (i == 0) {
				for(int j = 0; j < gameboard[i].length; j++) {
			        System.out.print(cellSize + gameboard[i][j]);
			        if(j == (gameboard[i].length - 1)) {
						System.out.println(j + "|");
			    	}
				}
			}
		    System.out.println(rowDivider);
		    for(int j = 0; j < gameboard[i].length; j++) {
		        System.out.printf("|%"+cellSize+"d",gameboard[i][j]);
		        if(j == (gameboard[i].length - 1)) {
					System.out.println("|");
		    	}
			}
			System.out.println(rowDivider);
		}
	**/
	int[][] gameboard = new int[9][9];

	  for (int i = 0; i < gameboard.length; i++) {
	  	if (i == 0) {

	  	}
	      System.out.println("-------------------------");
	        for (int j = 0; j < gameboard[i].length; j++) {
	            System.out.print(gameboard[i][j]);
	            if (j < gameboard[i].length - 1) {
	                System.out.print("| ");
	            }
	        }
	        System.out.println();
	    }
	}
}
